; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev_usb]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.17.0
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:esp32dev_ota]
platform = espressif32
board = esp32dev
framework = arduino
; upload_port = 192.168.0.101
upload_port = myesp32.local
upload_protocol = espota
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.17.0
	chris--a/Keypad@^3.1.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4